spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/springboototpapp

spring.datasource.username=root

spring.datasource.password=admin
spring.jpa.show-sql=true

security.user.name=test
security.user.password=test
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.security.user.name=raa
spring.security.user.password=paa
spring.application.name=Spring Boot OTP Enabled App
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9393
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol = smtp
spring.mail.username=ravindra591.n@gmail.com
spring.mail.password=Nindran@231992
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
